<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        form {
            background-color: #fff;
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 350px;
            position: relative;
            border: 2px solid #2196F3; /* Màu sắc khung cho form */
        }

        label {
            display: block;
            margin-bottom: 12px;
            color: #555;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 6px;
            font-size: 16px;
        }

        button {
            background-color: #2196F3;
            color: #fff;
            padding: 15px 20px;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            position: absolute;
            bottom: -20px;
            left: 50%;
            transform: translateX(-50%);
        }

        button:hover {
            background-color: #0b7dda;
        }

        /* Thêm một lớp cho nút đăng nhập */
        .login-link {
            text-align: center;
            margin-top: 20px;
        }

        .login-link a {
            color: #2196F3;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <form method="post" action="/registered">
       <B> <h2>Thêm tài khoản người dùng</h2></B>
        <label for="username">Tên người dùng:</label>
        <input type="text" id="username" name="username" required>
        <br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <br>
        <label for="password">Mật khẩu:</label>
        <input type="password" id="password" name="password" required>
        <br>
        <label for="username">Mã số sinh  viên</label>
        <input type="text" id="mssv" name="mssv" required>
        <br>
        <label for="username">Số điện thoại:</label>
        <input type="text" id="phone" name="phone" required>
        <br>
        <button type="submit">Thêm</button>

    </form>
</body>
</html>
