<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User</title>
    {% include "head.html" %}
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.js"></script>

    <style>
    .wider-container {
        max-width: 1400px; /* Adjust the max-width to your preference */
        margin-left: auto;
        margin-right: auto;
    }

    .table-bordered {
        border: 1px solid #e00000; /* Add a 1px solid border around the table */
        border-collapse: collapse;
    }

    .form-bordered {
        border: 1px solid #ddd; /* Add a 1px solid border around the form */
        padding: 20px; /* Add some padding to the form */
        border-radius: 8px; /* Optional: Add rounded corners */
    }
</style>
</head>
<body>
    {% include "navbar.html" %}

    <h1 style="text-align: center;">Danh sách người dùng</h1>
    <table class="table table-striped" id="dataTable" style="margin: 20px;">
        <thead>
            <tr>
                <th>Số thứ tự</th>
                <th>Email</th>
                <th>Tên người dùng</th>
                <th>Mã số sinh viên</th>
                <th>Số điện thoại</th>
            </tr>
        </thead>
        <tbody>
        {% for item in data %}
            <tr>
                <td>{{ item.row_number }}</td>
                <td>{{ item.email  }}</td>
                <td>{{ item.username  }}</td>
                <td>{{ item.mssv  }}</td>
                <td>{{ item.phone }}</td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
</body>
</html>